{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/src/server.js",
    "drop": "npx sequelize-cli db:drop",
    "predev": "npm run db:restore",
    "dev": "ts-node-dev src/server.ts",
    "db:restore": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}